# EXECOR

./: AddLauncherDialog.xaml.cs  AddPasswordDialog.xaml  AddPasswordDialog.xaml.cs  AddSteamAccountWindow.xaml  AddSteamAccountWindow.xaml.cs  App.xaml  App.xaml.cs  EditLauncherDialog.xaml  EditPasswordDialog.xaml  EditPasswordDialog.xaml.cs  Execor.csproj  Execor.sln  HackHelper.csproj  HackHelper.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  SaleTrackerWindow.xaml  SaleTrackerWindow.xaml.cs  SettingsWindow.xaml  StatisticsWindow.xaml  ThemeEditorWindow.xaml  ToastWindow.xaml
Converters/: Base64ToImageConverter.cs  EmptyStringToVisibilityConverter.cs  NullOrEmptyToVisibilityConverter.cs  SteamAvatarConverter.cs
Models/: AccountTag.cs  CustomTheme.cs  Launcher.cs  OverlayProfile.cs  PasswordEntry.cs  Settings.cs  SteamAccount.cs  Theme.cs  ToastNotification.cs  WidgetConfig.cs
Resources/: Execor Setup v1.iss
Services/: DataService.cs  EncryptionService.cs  FaviconService.cs  IconExtractor.cs  PasswordStrengthService.cs  PathManager.cs  StatisticsService.cs  SteamAccountManager.cs  SteamAuthService.cs  SteamLoginInjector.cs  SteamRegistryManager.cs  SteamSettingsHelper.cs  ThemeManager.cs  ToastService.cs  WidgetManager.cs
Widgets/: CustomMessageWidget.xaml  CustomMessageWidget.xaml.cs  MediaInfoWidget.xaml  MediaInfoWidget.xaml.cs  SessionDurationWidget.xaml  SessionDurationWidget.xaml.cs  SystemMetricsWidget.xaml  SystemMetricsWidget.xaml.cs  TimeDateWidget.xaml  TimeDateWidget.xaml.cs
Windows/: AddLauncherDialog.xaml  AddLauncherDialog.xaml.cs  AddPasswordDialog.xaml  AddPasswordDialog.xaml.cs  AddSteamAccountWindow.xaml  AddSteamAccountWindow.xaml.cs  DiscordRPCWindow.xaml  DiscordRPCWindow.xaml.cs  EditLauncherDialog.xaml.cs  IconPickerWindow.xaml  IconPickerWindow.xaml.cs  ManageTagsWindow.xaml  ManageTagsWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  ThemeEditorWindow.xaml  ThemeEditorWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
