<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Resources\EXECOR.ico</ApplicationIcon>
		<RootNamespace>HackHelper</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Windows\EditLauncherDialog.xaml.cs" />
	  <Compile Remove="Windows\EditPasswordDialog.xaml.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Page Remove="Windows\EditLauncherDialog.xaml" />
	  <Page Remove="Windows\EditPasswordDialog.xaml" />
	</ItemGroup>
	<ItemGroup>
		<COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>4</VersionMinor>
			<VersionMajor>2</VersionMajor>
			<Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
		</COMReference>
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Resources\EXECOR.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.26100.7463" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Windows.Foundation.FoundationContract">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Windows Kits\10\References\10.0.26100.0\Windows.Foundation.FoundationContract\4.0.0.0\Windows.Foundation.FoundationContract.winmd</HintPath>
	    <IsWinMDFile>true</IsWinMDFile>
	  </Reference>
	  <Reference Include="Windows.Foundation.UniversalApiContract">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Windows Kits\10\References\10.0.26100.0\Windows.Foundation.UniversalApiContract\19.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
	    <IsWinMDFile>true</IsWinMDFile>
	  </Reference>
	</ItemGroup>
</Project>