; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Execor"
#define MyAppVersion "1"
#define MyAppExeName "Execor.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0F522F69-73AA-401A-88EE-238F2DB1B754}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\texso\Desktop\inno.output
OutputBaseFilename=Execor v1 Setup
SetupIconFile=C:\Users\texso\Desktop\Cheat Launcher\HackHelper Dev\Resources\EXECOR.ico
SolidCompression=yes
WizardStyle=modern dark

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\texso\Desktop\Cheat Launcher\Execor Stuff\EXECOR VERSIONS\Execor 1.0 🎉\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\texso\Desktop\Cheat Launcher\Execor Stuff\EXECOR VERSIONS\Execor 1.0 🎉\runtimes\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\texso\Desktop\Cheat Launcher\Execor Stuff\EXECOR VERSIONS\Execor 1.0 🎉\HackHelper.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\texso\Desktop\Cheat Launcher\Execor Stuff\EXECOR VERSIONS\Execor 1.0 🎉\HackHelper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\texso\Desktop\Cheat Launcher\Execor Stuff\EXECOR VERSIONS\Execor 1.0 🎉\HackHelper.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\texso\Desktop\Cheat Launcher\Execor Stuff\EXECOR VERSIONS\Execor 1.0 🎉\HackHelper.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\texso\Desktop\Cheat Launcher\Execor Stuff\EXECOR VERSIONS\Execor 1.0 🎉\Microsoft.Win32.SystemEvents.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\texso\Desktop\Cheat Launcher\Execor Stuff\EXECOR VERSIONS\Execor 1.0 🎉\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\texso\Desktop\Cheat Launcher\Execor Stuff\EXECOR VERSIONS\Execor 1.0 🎉\System.Drawing.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\texso\Desktop\Cheat Launcher\Execor Stuff\EXECOR VERSIONS\Execor 1.0 🎉\System.Private.Windows.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\texso\Desktop\Cheat Launcher\Execor Stuff\EXECOR VERSIONS\Execor 1.0 🎉\System.Private.Windows.GdiPlus.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

